VITE_APPWRITE_URL = "" # Api Endpoint
VITE_APPWRITE_PROJECT_ID ="" # project ID
VITE_APPWRITE_DATABASE_ID ="" # Database
VITE_APPWRITE_COLLECTION_ID ="" # DataBase / Article
VITE_APPWRITE_BUCKET_ID =""  # storage
